{
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
  "tailwindCSS.experimental.classRegex": [
    ["[a-zA-Z0-9]*ClassName\\s*=\\s*['\"`]([^'\"`]*)['\"`]", "([^'\"`\\s]+)"],
    ["[a-zA-Z0-9]*ClassName\\s*=\\s*\\{([^}]*)\\}", "(?:'|\"|`)([^'\"`]*)(?:'|\"|`)"]
  ],
  "yaml.schemas": {
    "./.astro/collections/pages.schema.json": ["/src/content/pages/**/*.mdx"],
    "./.astro/collections/categories.schema.json": ["/src/content/categories/**/*.yml"],
    "./.astro/collections/posts.schema.json": ["/src/content/posts/**/*.{md,mdx}"]
  }
}
